apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: default
type: Opaque
stringData:
    MONGO_DB_HOST: ENC[AES256_GCM,data:2UsSPXncBCf5,iv:sTVYQl+6UQ4KYdNCYE2nN4Oc01hIJRICbnpuuaiQcQI=,tag:PCqezlxzXB4syZ9ey4q30w==,type:str]
    MONGO_DB_PORT: ENC[AES256_GCM,data:yBjMALA=,iv:6gwM/Gko5r5K6ELhFjxJuqso2KzMDluu+CmZBWtKmSU=,tag:5/kcbZ5Vj1StfSttZMKfqw==,type:str]
    MONGO_USER: ENC[AES256_GCM,data:AqKRm0U=,iv:JadmzWI4SGxA1du5dGgzTd/IoUoPAEao/nNMOEH1uVw=,tag:uXv95u8J+KBQVrrz5wVQjQ==,type:str]
    MONGO_PASSWORD: ENC[AES256_GCM,data:3AJNlaLO,iv:bS8T+fzCdlbssONWn+A3PBDkpIZfXDQoT+qwiq8Intw=,tag:f9YAgO8G1N5iDtJJYFxbqQ==,type:str]
    MONGO_DB_NAME: ENC[AES256_GCM,data:o9bMH5A4,iv:yf1IvshturuB9Rjha1qM1kbNFLfEq5LnF5/fSg31Baw=,tag:4CavozV804h/+9WiVbcwdA==,type:str]
sops:
    age:
        - recipient: age1m8eyjraj252zrx067ess29as73yl8jkyfjmlqc6zmp02vhmeuv6qkd5vsd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLbjNZa1dMVC96Y3dGZDM5
            MFF5K2pqTVBmeURyLzhvUVVkc0RGQldmMHl3CkFXbHNSVnptTUFBUXJibkhENjYy
            aTc5clFVeDRFakYwTXVkTFRSdXFRR0UKLS0tICt5SnBVaUpVazZUSUkyejUxem5W
            OXlYMTVJOTRjY0EwYzhjaTh1ZUtQQzgKHWzZPzrgscQ/4Du8Tit3GwGrOqxYokRe
            xSC9S0N2W5c1FJzN8fqNHYl+Te6M56k6B3wPYG+vGZZWzS83stGhoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-17T17:21:07Z"
    mac: ENC[AES256_GCM,data:a5zqSNqYT9NXLYn9/JXh17cIjlxMAO/tBKxHgN5B/ZTeH8o8pVMSl/ccvblsoQeGLAOx6mw5iNS00xRJ3RJM/iMLVWkE5QwoGLmkhNd18s37Ge5pw95iTMjMuBEXd9zwKjTtvz8o80f1Sm1wFGFMasJXnGhTeNDaS/479BBTOBA=,iv:ad7XnXtAQUZLE+goL7h146sjnPcQ7TSnXESwRpUXmq0=,tag:lFIF1Ypi3a9Wbtnk1lNWog==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
