apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: elog
type: Opaque
stringData:
    MONGO_DB_HOST: ENC[AES256_GCM,data:y9elEnX8kuTE8+9UWTWCmz46q5toZjXz0B/xMmfjx6E=,iv:gbONUFF191RustzD5s7VG7iZDtlEgblFZkhs+rpwnE8=,tag:HlTmBJe9sbM7LgVh5mB3zA==,type:str]
    MONGO_DB_PORT: ENC[AES256_GCM,data:LXx9SXg=,iv:KCo0BFzpCOOyOzBjorJMEz1C7A4RWEKjeDrrGtX9p58=,tag:cO4T2Vofvzr4E2vZV251Cg==,type:str]
    MONGO_USER: ENC[AES256_GCM,data:Mw99K38=,iv:FvsnFvKiReSuCKg/DABX9ZpPKqTEPzNod6PTdNuOKak=,tag:oG7knJjqt1HXEcrW1pZveA==,type:str]
    MONGO_PASSWORD: ENC[AES256_GCM,data:cPrPjduz,iv:Z40r4SsjKQzUCHZYXAsEO1VAAzy5PxYt1RH9mJNTK7c=,tag:06ZRFXtrsRplBR8avUy0/A==,type:str]
    MONGO_DB_NAME: ENC[AES256_GCM,data:1aHQK+oB,iv:Oq4nPzK6CevDK6DWPytYs4NldY1pxz8NN7sXeAlHQ7U=,tag:Dmyqd830eT7vi3JdT0P83A==,type:str]
sops:
    age:
        - recipient: age1dns2gwpv07g83js3vuqazvlgrwzm78h75hd3xcxqrtwwmsdjsglsu42s0v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbWZNY0trZnl6T1hyRjRw
            czBIcmRWUkhCcTVIM0FxSG5KRnFHckdBM0FnClhybGNrQmh5ekEzOGhhdkpoS2Nn
            YWNmR1RYSTBhY0FaYlVPNWNGcVpZOWMKLS0tIEljSk04bVBjQWcrTGZSZTMwODRn
            OWtFSUVaSkZJRkV4L3lnRjBjM0VXR3cKcQ9vdr2GZMck99kxOLeOAcxNairjh1CZ
            8Od+8lDQ0/KrAzQdDF2NqRgiknLF+XSdW/6aNBF3xoNox+eA4GDwfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-31T16:39:12Z"
    mac: ENC[AES256_GCM,data:ijtQA2rEeryd570s50V/e8t7L8GD7Oug57H93W73agPDjX7Q6RFI3VKqRTU+zfEMJ4Y4tsxoxnODaFcMeoECa5pBX8GS1EOg7h3bCOY6VS9qLvlS/JI9j6FvjMjKTxMikYWtLyR9WiDj/kkTtd433oy2HEgO9w/3v0yke7hEYNA=,iv:Z8Ut73zepxBcfpVAs7skKJGRkrGrXNtf+AJv8WtjkmM=,tag:8Rh+JNqKo4T6J5vVOzWcTA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
