apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: default
type: Opaque
stringData:
    MONGO_DB_HOST: ENC[AES256_GCM,data:tTkRm0ShSeOp,iv:9k4W3Zo6qs6Z2MP5h/IO1N3WU2ZmsclVCLN6ZJcZca0=,tag:oWklgD8/RwabbcVWHFSedw==,type:str]
    MONGO_DB_PORT: ENC[AES256_GCM,data:hLoXYRQ=,iv:OwmriHLrqsNjC/aCiRP+eOEDdtNnT3HgJsKM4TU93ng=,tag:8+/Vr3LXxVlaiA9j7E7+CA==,type:str]
    MONGO_USER: ENC[AES256_GCM,data:C9sGF4w=,iv:WD+74OxsKJYBFv3D1ho92jXwkAfnN/b4GsVpl+xpx0U=,tag:fvWvNO9LYKF0S3u0IVABDw==,type:str]
    MONGO_PASSWORD: ENC[AES256_GCM,data:aE8lXCtx,iv:4aMbel5pc03zyPVTXVJCIvDPZxchM1JQRcV9Z50u/3k=,tag:WrM6SwrcPcMPyh+nFzDhJg==,type:str]
    MONGO_DB_NAME: ENC[AES256_GCM,data:1ZYxaMxV,iv:uZ5gpoPofRf8UJtQUzICmNnqVVLAgVNgqUDInBjWBMQ=,tag:wQabcbEDvLLrwQXvKe+6vw==,type:str]
sops:
    age:
        - recipient: age1dns2gwpv07g83js3vuqazvlgrwzm78h75hd3xcxqrtwwmsdjsglsu42s0v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUFdiTHBHTGtoaGtYZCth
            NHRhUC9CR1FUMmZhS2FQb28xTkk1SUdUUmtzCmNKbDh2Zm5OaWM3SlpOSFhjUzdn
            cGdETVU2YWl0Y2dTRmREeFRxQThPYU0KLS0tIEgzL0ZPSjZJSXZyb1VJc3N1RGhy
            SFZjc0dubzFhMExCUjdGSkg3Qi9GYkUKO7J3/w9NBkMbywIxnLJDl32S8cwHZ+/c
            g3mANnD5FWuFhYnWhCBGaEr96711MzVPwRfAQ12YmALzqDyJYTq4QQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-27T13:51:07Z"
    mac: ENC[AES256_GCM,data:X5eq1XxiZY9Hpx+whliNhGDzFwaGhkdVk0gYQXqlVG+KeUps2wy/WwOA50MLcQCUU/dBI8HdW2nJPDEOJxra+dPBlPvlCzT9/BmGYXH1cFhkc4Ub39v+6sLvESyRBmDb7kZLXFt3dDOXWK01WoUVJ8lBkQ1UoKByepK5WDkuQkA=,iv:mwMNBQb1+bOUTQ8/W7CBb+opq+8AK+4BqC7JqXgCwrE=,tag:jytlbatdhvpk8uBV2wCtfA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
