apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: elog
type: Opaque
stringData:
    MONGO_DB_HOST: ENC[AES256_GCM,data:a6Sc5M1BPiP5,iv:voZoWszOGfXJ2D4ZkpqExVSDv8h3LrpnLvJWuxE6ZA8=,tag:k7ih+dKJSophlvBlW2s8vQ==,type:str]
    MONGO_DB_PORT: ENC[AES256_GCM,data:izATUN0=,iv:QfPeuatsoFCYhkkxtsslWAJbDic0uJI/x5B8Ja24byw=,tag:fGXCpfZjsHAAo++wRK9nsA==,type:str]
    MONGO_USER: ENC[AES256_GCM,data:n5LKRpc=,iv:fvb1NdMQ5bXspwMuTL/SGNFil0wZkv40+0hVM+jbegQ=,tag:6MzsCt4RiCO2ezi7avaSew==,type:str]
    MONGO_PASSWORD: ENC[AES256_GCM,data:1wGgW7pb,iv:Xq0u2J8rJ6ZTrGig5MkpWexY5cHTcbNwFcYVby3OLN8=,tag:qlMcZcOIGcjRHOJ+CQM+sQ==,type:str]
    MONGO_DB_NAME: ENC[AES256_GCM,data:DKj4HTDI,iv:IqhLzG+CNvri4O1NdJBcADcLK5f3olRbMw/RNCv3s0A=,tag:+GQnhckG7mtUUDpi7LdERg==,type:str]
sops:
    age:
        - recipient: age1dns2gwpv07g83js3vuqazvlgrwzm78h75hd3xcxqrtwwmsdjsglsu42s0v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKd2d0UnlSLzFIa3I5UFV0
            QjdzSGpybSs4V293TzI1b0ZkSGRFcnN6enpnCjhUaUYvZFBkQkNzRGpoaGw4blZO
            ZnBBalNvWmg5dmNaSHprTHM0N01KRzgKLS0tIE5mRmFpOHc5TnA2SlIwTmN0alJr
            dUsyRmJJU0ZEK3plNEpCbEJzYXdPVEkKPkeq6RNT2noByvanGYErvEfgsvPv2svJ
            xiU4KbzuXYpKhKWIwHfxMPLzzELe6VUHzZx5qmSgosq+e/biIy/B8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-31T15:37:07Z"
    mac: ENC[AES256_GCM,data:zTroN3wkeKMgoaw2qQwvcvWJxqY3DBOa3LbVpuLvMZEuLA6igMbEqMw5Vo49kYPTx5aJOFkxbtEqz8VuHEUlSxmzvhBkmz6Z37SPQq/ylUx9dewLD3Hk0RjvBPVmt4KzUTSY6L7HYi7ChojNoYxPabnvJw6TNFCO+fOYPpXmnYE=,iv:9kxo1+sveYh+/iaK4SFOsBNAYhRGe/Kr4ZqDipwNbAE=,tag:uqlbcLIdjB3Ix8UbpSdHGw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
