apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
    namespace: default
type: Opaque
stringData:
    MONGO_DB_HOST: ENC[AES256_GCM,data:9pztLCLlDdnh,iv:IzZAqptC5Izf8RjymtueX4Gx06CwEEJ3ybQpnD0O9Fo=,tag:z/nSFygA65hHtnpz4wQSkA==,type:str]
    MONGO_DB_PORT: ENC[AES256_GCM,data:NVs9zzA=,iv:WeDbEOO8QMSUOgONs+P+sfRWN38E1d9BM1bpsnBDm/o=,tag:Gi78i8DlQ7SbwKNDssGsMw==,type:str]
    MONGO_USER: ENC[AES256_GCM,data:haF0DL0=,iv:OA9lPhXmkdSnBopynFkeIuVxc60s+HNadSRup2Pan/w=,tag:/tqxtSy+qAnHT3GvZ8nCsA==,type:str]
    MONGO_PASSWORD: ENC[AES256_GCM,data:d+nX/AMP,iv:feLP7OYUqhD/0ulhjiA3wJesVRL03/a838REgWV06eQ=,tag:Ch0Oxnkhvo5Lem/bXc8FMQ==,type:str]
    MONGO_DB_NAME: ENC[AES256_GCM,data:sDxcmTBk,iv:/zGoQY3zm2sE7YN3bNRcgwQAtxj+dCIx7j69obSCl8k=,tag:kIMn+Y7KmwfLTqOuW73s9w==,type:str]
sops:
    age:
        - recipient: age1gcurnsp50urvq8w6jwe3cyp8zuuxqcfk674eee6ycum8z6mheswsr2qp52
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZlZlNzBVeE1kVzZoWVRm
            L3JLdFo4Tm44YzNhWm5HTVJEMlhHTTBjZ1NRClhjZ0c4eGxHZWdPaXJPY2hCQlRZ
            SDhXSnVQdUFLMWd2UDFwUjF4S0FmbG8KLS0tIGN6cnJRU1JITTNsUkYxd1BYSTli
            VHVQSk9OYUJTWTRNZmhrek1aRnVYNFEKThd7qC8cY7KjX0gRo+/HaY69W7bwqMiD
            /cJtQW0Xb/0P7JT1t/ygIMXX2nVR2n6GYki1m0ZYFtgv6hDkJoUdRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-11T15:16:58Z"
    mac: ENC[AES256_GCM,data:OKCZHPhfrBd6e19+MEVKcmVfFkYY0t1C8PE+8LV7QD5cDsZhzSElfH1cDxdfa8caBjgJi6+Xlxa0gn+Aoz4Ajv8thuUrmQF8RRn2Ng3dbDB4qSie3DrPwJC+ImFepRe0BtgFLU+EKqGM7DJMZ2cRxzyM+2Njmuensr92VF880R4=,iv:Lqa/U0f1uaU2x5MeH7BCj35SDoJKcfgHwjMNF0WUxI0=,tag:OwoywtyCg7yEm2T0Lqz6VA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
